# talent-ecosystem

./: pom.xml
engineering-api/: pom.xml
engineering-api/src/main/java/com/street/pojo/: Admin.java  Chat.java  Count.java  Enterprise.java  Log.java  Menu.java  Post.java  Recruit.java  Resume.java  University.java  User.java
talent-ecosyste-admin-8883/: pom.xml
talent-ecosyste-admin-8883/src/main/java/com/street/: Admin8883.java
talent-ecosyste-admin-8883/src/main/resources/: application.yml
talent-ecosyste-client-8881/: pom.xml
talent-ecosyste-client-8881/src/main/java/com/street/: ClientProvider8881.java
talent-ecosyste-client-8881/src/main/java/com/street/config/: SwaggerConfig.java
talent-ecosyste-client-8881/src/main/java/com/street/controller/: UserController.java
talent-ecosyste-client-8881/src/main/java/com/street/dao/: UserDao.java
talent-ecosyste-enterprise-8882/: pom.xml
talent-ecosyste-enterprise-8882/src/main/java/com/street/: Enterprise8882.java
talent-ecosyste-enterprise-8882/src/main/resources/: application.yml
talent-ecosyste-enterprise-8882/src/main/resources/mybatis/: mybatis-config.xml
talent-ecosyste-school-8884/: pom.xml
talent-ecosyste-school-8884/src/main/java/com/street/: SchoolProvider8884.java
vue_talent_ecosystem/: README.md  index.html  package-lock.json  package.json
vue_talent_ecosystem/config/: index.js
vue_talent_ecosystem/src/components/admin/: admin_login.vue
vue_talent_ecosystem/src/components/enterprise/: enterprise_login.vue
vue_talent_ecosystem/src/components/school/: school_login.vue
